{
  "name": "cation",
  "description": "Node.js Dependency Container",
  "version": "2.3.0",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "babel": "^5.1.13"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "chai-as-promised": "^5.0.0",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-jshint": "^1.10.0",
    "gulp-mocha": "^2.0.1",
    "gulp-plumber": "^1.0.0",
    "jshint-stylish": "^1.0.1",
    "mocha": "^2.2.4",
    "run-sequence": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sergiolepore/Cation.git"
  },
  "author": {
    "name": "Sergio Lepore",
    "email": "sergio.d.lepore@gmail.com",
    "url": "http://www.sergiolepore.net/"
  },
  "keywords": [
    "cli",
    "dependency",
    "injection",
    "container",
    "service",
    "constructor",
    "factory",
    "decorator"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergiolepore/Cation/issues"
  },
  "homepage": "https://github.com/sergiolepore/Cation"
}
